#A Guide to Python's Magic Methods#

###Rafe Kettler###

Copyright &copy; 2011 Rafe Kettler

Version 1.12

The magic methods guide has [a git repository at 
http://www.github.com/RafeKettler/magicmethods](http://www.github.com/RafeKettler/magicmethods). Any issues can be reported 
there, along with comments, (or even contributions!).

**<a id="table" href="#table">Table of Contents</a>**


 1. [Introduction](#intro)
 2. [Construction and Initialization](#construction)
 3. [Making Operators Work on Custom Classes](#operators)
    - [Comparison magic methods](#comparisons)
    - [Numeric magic methods](#numeric)
 4. [Representing your Classes](#representations)
 5. [Controlling Attribute Access](#access)
 6. [Making Custom Sequences](#sequence)
 7. [Reflection](#reflection)
 8. [Callable Objects](#callable)
 9. [Context Managers](#context)
 10. [Building Descriptor Objects](#descriptor)
 11. [Pickling your Objects](#pickling)
 12. [Conclusion](#conclusion)
 13. [Appendix: How to Call Magic Methods](#appendix)